-noprelink
-nodebug
-nomessage
-list="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Release\X1keybord.map"
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,program_dataflash,flash_data_NE,flash_data_NO/03000,interrupt,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,C$VTBL,program/0F800,vector/0FED8
-nologo
-stack
-total_size
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Release\keyconv.obj"
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Release\main.obj"
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Release\ncrt0.obj"
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Release\ps2.obj"
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Release\timer.obj"
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Release\x1key.obj"
-library="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Release\X1keybord.lib"
-output="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Release\X1keybord.abs"
-change_message=information=1100,1322,1410
-end
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Release\X1keybord.abs"
-form=stype
-output="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Release\X1keybord.mot"
-exit

