-noprelink
-nomessage
-list="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Debug\X1keybord.map"
-nooptimize
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,interrupt,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,C$VTBL,program/0E000,vector/0FED8
-nologo
-stack
-total_size
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Debug\main.obj"
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Debug\ncrt0.obj"
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Debug\ps2.obj"
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Debug\timer.obj"
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Debug\x1key.obj"
-library="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Debug\X1keybord.lib"
-output="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Debug\X1keybord.abs"
-change_message=information=1100,1322,1410
-end
-input="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Debug\X1keybord.abs"
-form=stype
-output="C:\Users\uts\SkyDrive\Documents\HEW\R8C_X1keybord\X1keybord\Debug\X1keybord.mot"
-exit

